<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityScripts\Face.cs">
    <Files>
      <File FileName="Assets\UnityScripts\Face.cs" Line="42" Column="23" />
      <File FileName="Assets\UnityScripts\Screenshot.cs" Line="89" Column="33" />
      <File FileName="Assets\UnityScripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityScripts\Equip.cs" Line="1" Column="1" />
      <File FileName="Assets\OverlayDemo\Scripts\KinectOverlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>